<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formaty plików dźwiękowych</title>
    <style>
        body {
            background-color: burlywood;
        }
        #header {
            text-align: center;
        }
        #stopka{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="rysunek">
    <svg
            width="210mm"
            height="297mm"
            viewBox="0 0 210 297"
            version="1.1"
            id="svg5"
            inkscape:export-filename="bitmapa.png"
            inkscape:export-xdpi="96"
            inkscape:export-ydpi="96"
            inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
            sodipodi:docname="rysunek.svg"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:svg="http://www.w3.org/2000/svg">
        <sodipodi:namedview
                id="namedview7"
                pagecolor="#ffffff"
                bordercolor="#000000"
                borderopacity="0.25"
                inkscape:showpageshadow="2"
                inkscape:pageopacity="0.0"
                inkscape:pagecheckerboard="0"
                inkscape:deskcolor="#d1d1d1"
                inkscape:document-units="mm"
                showgrid="false"
                inkscape:zoom="0.71624579"
                inkscape:cx="324.60924"
                inkscape:cy="340.66518"
                inkscape:window-width="1486"
                inkscape:window-height="1020"
                inkscape:window-x="321"
                inkscape:window-y="42"
                inkscape:window-maximized="0"
                inkscape:current-layer="layer1" />
        <defs
                id="defs2">
            <linearGradient
                    id="linearGradient5657"
                    inkscape:swatch="solid">
                <stop
                        style="stop-color:#320404;stop-opacity:1;"
                        offset="0"
                        id="stop5655" />
            </linearGradient>
        </defs>
        <g
                inkscape:label="Warstwa 1"
                inkscape:groupmode="layer"
                id="layer1">
            <ellipse
                    style="fill:#320404;fill-opacity:1;stroke:#5b97f8;stroke-width:0;stroke-dasharray:none"
                    id="path790"
                    cx="47.652985"
                    cy="176.57463"
                    rx="31.399252"
                    ry="55.77985" />
            <ellipse
                    style="fill:#994d0c;fill-opacity:1;stroke:#5b97f8;stroke-width:0;stroke-dasharray:none"
                    id="ellipse3970"
                    cx="135.20149"
                    cy="219.42538"
                    rx="31.399252"
                    ry="55.77985" />
            <ellipse
                    style="fill:#994d0c;fill-opacity:1;stroke:#5b97f8;stroke-width:0;stroke-dasharray:none"
                    id="ellipse4698"
                    cx="47.283581"
                    cy="177.49814"
                    rx="16.253729"
                    ry="33.430969" />
            <ellipse
                    style="fill:#320404;fill-opacity:1;stroke:#5b97f8;stroke-width:0;stroke-dasharray:none"
                    id="ellipse4702"
                    cx="135.57089"
                    cy="221.08769"
                    rx="16.253729"
                    ry="33.430969" />
            <path
                    style="fill:#ee8c39;fill-opacity:1;stroke:#f1b062;stroke-width:20;stroke-dasharray:none;stroke-opacity:1"
                    id="path13538"
                    d="m 54.889886,123.95342 c -1.249095,-3.46084 -0.827019,-7.21805 -0.532982,-10.79794 0.644946,-5.4757 1.745724,-10.88755 3.431077,-16.139787 0.934239,-2.911459 1.35295,-3.816458 2.467663,-6.58881 1.539018,-3.038851 2.82145,-6.575221 5.614196,-8.75093 2.412217,-1.879256 4.476139,-2.553279 7.308662,-3.812659 5.187903,-1.981896 10.562765,-3.411961 16.047733,-4.279606 2.795866,-0.442267 7.147902,-0.948806 10.046597,-0.766318 1.530338,0.09634 3.030088,0.472641 4.545128,0.708962 1.53701,0.664654 3.15696,1.163383 4.61102,1.993963 0.90211,0.515295 1.61307,1.310942 2.38737,2.003608 1.82182,1.629751 3.68243,3.222257 5.39936,4.962162 3.21009,3.253034 7.38348,8.282186 10.1909,11.903628 1.44113,1.858991 2.79106,3.786936 4.18659,5.680407 4.36541,6.43082 8.00728,13.36338 10.17491,20.85197 1.16185,4.0139 1.24032,5.36136 1.90417,9.52922 0.98894,8.13014 0.86109,16.3388 0.48687,24.50352 -0.18687,3.15894 -0.46957,6.31216 -0.92737,9.44357 0,0 3.30544,1.74164 3.30544,1.74164 v 0 c 0.41375,-3.19254 0.69694,-6.39032 0.68677,-9.61509 -0.0103,-8.25933 0.044,-16.54645 -0.88431,-24.76536 -0.65713,-4.44159 -0.61927,-5.3183 -1.90055,-9.58509 -2.2768,-7.58199 -6.06614,-14.58881 -10.51908,-21.10044 -3.89872,-5.203522 -4.90765,-6.70617 -9.19432,-11.764979 -2.63453,-3.109087 -7.02678,-8.178062 -10.32494,-10.765425 -5.87324,-4.60747 -6.2658,-4.423394 -12.02507,-6.847562 -1.519315,-0.216347 -3.024995,-0.576885 -4.557935,-0.649044 -2.761988,-0.130017 -7.270499,0.483031 -9.908344,0.920138 -5.53234,0.916745 -10.969527,2.314015 -16.245324,4.219242 -2.720261,1.102479 -5.355506,1.937634 -7.745471,3.685064 -2.908564,2.126601 -4.087066,5.844765 -5.552977,8.944819 -1.09896,2.905027 -1.426072,3.636028 -2.360062,6.681435 -1.617321,5.273532 -2.713495,10.684902 -3.573796,16.128872 -0.444767,3.51089 -1.021561,7.16006 -0.110387,10.65093 0,0 3.568462,1.67589 3.568462,1.67589 z" />
            <path
                    style="fill:#dbff28;fill-opacity:1;stroke:#f1b062;stroke-width:4;stroke-dasharray:none;stroke-opacity:1"
                    id="path15061"
                    d="m 58.548584,132.10556 c -1.343747,-1.55939 -1.899182,-3.77242 -2.372508,-5.71474 -0.633278,-2.5987 -0.843037,-4.26072 -1.266912,-6.91122 -0.667272,-4.22124 -0.910135,-8.48091 -0.584801,-12.74355 0.150066,-1.96621 0.323416,-2.96558 0.598077,-4.88774 0.514882,-2.781043 1.093068,-5.564404 1.865641,-8.287565 0.328366,-1.157419 0.806781,-2.503371 1.198174,-3.643984 1.141745,-3.027238 2.755296,-5.605777 4.778674,-8.106127 2.731642,-2.85745 6.000263,-5.047829 9.487881,-6.864091 3.241368,-1.609039 6.758956,-2.472393 10.28959,-3.166832 3.335602,-0.72576 6.702915,-1.182259 10.09668,-1.512427 6.38279,-0.53123 12.71196,0.767818 18.93427,2.030018 3.12136,0.811163 6.02613,2.139125 8.76152,3.836279 0.14755,0.09154 0.20805,0.284546 0.34736,0.388183 6.81635,5.070621 -0.81369,-0.939697 5.38575,4.015028 2.03793,1.895896 4.09332,3.79003 5.87264,5.93897 1.84934,2.233509 3.39054,4.678471 4.93333,7.125467 2.79577,5.076772 4.58918,10.641671 5.56945,16.344011 0.19575,1.13868 0.32714,2.28749 0.49071,3.43123 1.00744,7.8582 0.4973,15.77966 0.0615,23.65627 -0.39846,5.57106 -0.58892,11.15352 -0.88856,16.72959 -0.20967,2.3916 -0.4493,4.80291 -0.92818,7.15947 -0.15979,0.78631 -0.60541,2.47255 -0.81133,3.27007 -0.52132,2.29271 -1.60003,4.31618 -2.27627,6.55809 -0.44872,1.46696 -0.23055,0.72376 -0.65351,2.22989 0,0 3.29936,1.7975 3.29936,1.7975 v 0 c 0.42637,-1.49181 0.20113,-0.75538 0.67457,-2.20966 0.68859,-2.22696 1.70469,-4.33816 2.17873,-6.63281 0.8397,-3.46096 1.56814,-6.9619 1.70016,-10.53352 0.17349,-5.63872 0.20049,-11.2824 0.51859,-16.91663 0.3813,-7.87501 1.01419,-15.79753 0.0721,-23.65829 -0.38424,-2.75772 -0.51299,-4.13166 -1.14115,-6.8466 -1.04466,-4.51505 -2.65989,-8.892317 -4.77296,-13.014313 -1.51649,-2.449563 -3.02658,-4.913236 -4.85071,-7.152698 -1.26481,-1.552795 -2.32164,-2.581638 -3.76461,-3.97238 -0.72199,-0.695855 -1.4601,-1.374783 -2.19015,-2.062176 -0.85052,-0.680609 -1.67895,-1.38978 -2.55156,-2.041827 -2.90911,-2.173793 -5.58801,-3.743042 -8.81815,-5.656349 -2.82367,-1.672548 -5.75106,-3.075422 -8.95634,-3.853675 -6.3057,-1.182944 -12.685096,-2.354731 -19.131,-2.052386 -1.352931,0.104616 -2.218626,0.151024 -3.534156,0.323937 -2.211935,0.290737 -4.379081,0.835292 -6.572871,1.228788 -3.562951,0.707086 -7.134971,1.523167 -10.368248,3.243789 -3.462486,1.931311 -6.83051,4.108421 -9.627791,6.946242 -2.026878,2.486604 -3.690191,5.222909 -4.77988,8.255587 -1.304753,3.931782 -2.371485,7.940167 -3.007516,12.039541 -0.260697,2.0696 -0.390367,2.83931 -0.517623,4.96432 -0.257826,4.30527 -0.0072,8.60919 0.682892,12.86692 0.431485,2.8739 0.579104,4.04139 1.109747,6.86782 0.373925,1.99168 0.780299,3.95138 1.784824,5.73326 0,0 3.674546,1.46132 3.674546,1.46132 z" />
            <path
                    style="fill:#dbff28;fill-opacity:1;stroke:#e2ed30;stroke-width:3.9197;stroke-dasharray:none;stroke-opacity:1"
                    id="path18152"
                    d="m 51.4698,124.37567 c -0.101257,-2.20429 -0.137263,-4.41635 -0.03752,-6.62122 0.0783,-1.81717 0.358395,-3.61959 0.652385,-5.41119 0.324503,-1.56469 0.733305,-3.0995 1.218236,-4.61869 0.615496,-1.94454 1.495182,-3.78494 2.37791,-5.61255 0.921073,-1.77605 1.885599,-3.534686 2.888057,-5.264096 1.084111,-1.82355 2.132988,-3.669343 3.182139,-5.51444 1.123656,-1.78712 2.063128,-3.692705 3.275163,-5.419618 1.501975,-2.069021 3.66243,-3.441421 5.685043,-4.907239 1.959723,-1.389133 4.063566,-2.540164 6.067177,-3.857207 3.977559,-2.614587 -1.54293,0.946534 2.251169,-1.491326 1.873001,-1.178867 3.882178,-2.132594 5.927636,-2.948465 1.955062,-0.619237 3.977674,-1.005525 5.984255,-1.41411 2.003452,-0.354888 4.058015,-0.194499 6.066418,0.02827 2.969328,0.429908 5.920642,0.969119 8.844142,1.654941 1.43808,0.338299 2.68983,1.100241 3.95199,1.84557 0.33162,0.195834 1.34044,0.757415 1.00049,0.57734 -0.68581,-0.363271 -1.35891,-0.751397 -2.03836,-1.127096 1.99547,1.412513 3.66492,3.253044 5.23835,5.133478 1.17355,1.5277 2.34823,3.058265 3.45116,4.641182 1.09541,1.647998 2.11631,3.351737 3.15066,5.04256 0.1753,0.314008 0.3438,0.632142 0.5259,0.94202 0.69728,1.186593 0.913,1.440471 1.60104,2.666532 0.79776,1.421567 1.52216,2.891301 2.26554,4.343384 1.30428,2.414478 2.28514,4.99374 3.07398,7.62931 0.92186,3.587 1.80701,7.18288 2.65562,10.78886 0.84485,3.95953 1.74142,7.90363 2.26927,11.92346 0.29772,3.39309 0.69787,6.7758 0.94411,10.1735 0.19322,2.82098 0.14033,5.64645 0.37657,8.46402 0.3444,3.88681 0.46274,7.78949 0.66089,11.68603 0.28021,3.64316 0.71761,7.27114 1.2862,10.87769 0.38011,2.21554 0.55844,4.45561 0.66699,6.69991 0,0 3.21171,1.66361 3.21171,1.66361 v 0 c -0.10858,-2.26349 -0.25342,-4.52703 -0.68082,-6.75547 -0.61646,-3.60561 -1.1452,-7.23412 -1.39929,-10.888 -0.1789,-3.88122 -0.33798,-7.76338 -0.55617,-11.64256 -0.18079,-2.82011 -0.21729,-5.64526 -0.37979,-8.46644 -0.271,-3.4189 -0.71662,-6.81746 -1.01831,-10.23354 -0.20858,-1.62789 -0.27047,-2.29628 -0.57254,-3.91057 -0.50551,-2.70155 -1.20046,-5.36524 -1.71933,-8.06422 -0.81852,-3.5892 -1.62966,-7.17867 -2.52788,-10.7483 -0.74719,-2.66863 -1.69619,-5.28816 -3.05054,-7.698762 -1.39598,-2.666205 -2.77828,-5.336144 -4.29301,-7.933374 -0.52016,-0.87211 -1.07914,-1.716653 -1.60203,-2.586693 -0.33335,-0.554664 -0.62466,-1.135968 -0.97128,-1.681949 -0.17142,-0.270008 -0.36581,-0.523804 -0.54872,-0.785706 -1.09543,-1.611852 -2.29549,-3.143132 -3.47728,-4.688465 -1.17273,-1.443101 -0.27566,-0.388308 -1.57573,-1.784427 -1.14747,-1.232258 -2.23845,-2.522454 -3.64956,-3.455473 -4.74101,-2.944714 -2.67076,-1.714725 -5.13614,-3.15043 -0.75847,-0.441691 -1.16043,-0.708676 -1.95069,-1.055053 -0.86759,-0.380267 -1.14792,-0.42828 -2.05905,-0.69169 -2.92047,-0.633298 -5.862226,-1.151841 -8.816972,-1.585364 -2.071375,-0.24373 -4.178952,-0.463623 -6.240488,-0.0128 -2.002449,0.44594 -4.03047,0.825294 -5.974772,1.49666 -2.059732,0.826026 -4.084146,1.781393 -5.93891,3.027465 -2.738582,1.816619 -5.435195,3.700157 -8.237568,5.415505 -2.126568,1.435279 -4.363951,2.777137 -5.899485,4.922975 -1.213141,1.739805 -2.108274,3.686195 -3.274022,5.461027 -1.053026,1.842419 -2.09738,3.689759 -3.18973,5.508111 -0.996895,1.744408 -2.001328,3.489791 -2.907225,5.285353 -0.884869,1.84635 -1.75568,3.70562 -2.413723,5.65287 -0.494014,1.53237 -0.989902,3.06335 -1.270023,4.6568 -0.285655,1.81664 -0.549939,3.6423 -0.615963,5.484 -0.06714,2.18384 0.01145,4.37155 -0.122881,6.5535 0,0 3.3956,1.7806 3.3956,1.7806 z" />
        </g>
    </svg>
</div>
<div id="header">
    <h1>Formaty plików dźwiękowych</h1>
    <h2>Kaja Biczkowska klasa 1p/1</h2>
</div>
<div id="text">
    <hr>
    <p>Aby można było odtworzyć dźwięk, musi on być zapisany w pliku we właściwym formacie.</p>
    <p>Do podstawowych formatów należą:</p>
    <ul>
        <li>pliki audio <b>AIFF</b>(rozszerzenie .aiff)</li>
        <li>pliki audio <b>AU</b>(rozszerzenie .au)</li>
        <li>pliki audio <B>MP3</B>(rozszerzenie .mp3)</li>
        <li>pliki w formacie <b>MIDI</b></li>
        <li>pliki <b>Wave Form Audio Format</b>(rozszerzenie .wav)</li>
        <li>pliki <b>Windows Media Audio</b>(rozszerzenie .wma)</li>
        <li>pliki w formacie <b>RealMedia</b></li>
        <li>pliki w formacie <b>Vobis</b> (rozszerzenie .ogg)</li>
    </ul>
    <hr>
</div>
<div id="stopka">
    <p><b>Zespół Szkół Politechnicznych w Głogowie</b></p>
    <p><b>rok szkolny 2022/2023</b></p>
</div>
</body>
</html>