<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Creative Agency</title>
</head>
<body>
<header>
  <div class="logo">Portfolio</div>
  <div class="toggle"></div>
  <div class="navigation">
    <ul>
      <li><a href="index.html">Ogólne</a></li>
      <li><a href="services.html">Umiejętności</a></li>
      <li><a href="work.html">Prace</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
    <div class="social-bar">
      <ul>
        <li>
          <a href="https://facebook.com">
            <img src="images/facebook.png" target="_blank" alt="" />
          </a>
        </li>
        <li>
          <a href="https://twitter.com">
            <img src="images/twitter.png" target="_blank" alt="" />
          </a>
        </li>
        <li>
          <a href="https://instagram.com">
            <img src="images/instagram.png" target="_blank" alt="" />
          </a>
        </li>
      </ul>
      <a href="mailto:you@email.com" class="email-icon">
        <img src="images/email.png" alt="" />
      </a>
    </div>
  </div>
</header>

<section class="home">
  <img src="images/home-img.jpg" class="home-img" alt="" />
  <div class="home-content">
    <h1>
      Kaja Biczkowska
    </h1>
    <p>
      Jestem programistką, na stronie znajdują się moje umiejętności.
    </p>
    <a href="contact.html" class="btn">Skontaktuj się ze mną</a>
  </div>
</section>

<script src="js/script.js"></script>
</body>
</html>
