<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Creative Agency</title>
</head>
<body>
<header>
  <div class="logo">Portfolio</div>
  <div class="toggle"></div>
  <div class="navigation">
    <ul>
      <li><a href="index.html">Ogólne</a></li>
      <li><a href="services.html">Umiejętności</a></li>
      <li><a href="work.html">Prace</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
    <div class="social-bar">
      <ul>
        <li>
          <a href="https://facebook.com">
            <img src="images/facebook.png" target="_blank" alt="" />
          </a>
        </li>
        <li>
          <a href="https://twitter.com">
            <img src="images/twitter.png" target="_blank" alt="" />
          </a>
        </li>
        <li>
          <a href="https://instagram.com">
            <img src="images/instagram.png" target="_blank" alt="" />
          </a>
        </li>
      </ul>
      <a href="mailto:you@email.com" class="email-icon">
        <img src="images/email.png" alt="" />
      </a>
    </div>
  </div>
</header>

<section>
  <div class="title">
    <h1>Jakie są moje umiejętności?</h1>
    <p>
      Poniżej opisane są moje serwisy, które oferuję.
    </p>
  </div>
  <div class="services">
    <div class="service">
      <div class="icon">
        <img src="images/001.png" alt="" />
      </div>
      <h2>Projektowanie</h2>
      Zajmuje się projektowaniem wyglądu, aby był przyjazny dla użytkownika.
    </div>
    <div class="service">
      <div class="icon">
        <img src="images/002.png" alt="" />
      </div>
      <h2>Produkcja</h2>
      Zajmuje się back endem jak i front endem produkcji.
      </div>
    <div class="service">
      <div class="icon">
        <img src="images/003.png" alt="" />
      </div>
      <h2>Optymalizacja stron</h2>
      Optymalizuje strony dla najwydajniejszego działania.
    </div>
    <div class="service">
      <div class="icon">
        <img src="images/004.png" alt="" />
      </div>
      <h2>Marketing</h2>
      Zajmuje się marketingiem wykonanej pracy.
    </div>
    <div class="service">
      <div class="icon">
        <img src="images/005.png" alt="" />
      </div>
      <h2>Produkcja aplikacji</h2>
      Zajmuje się front endem aplikacji.
    </div>
    <div class="service">
      <div class="icon">
        <img src="images/006.png" alt="" />
      </div>
      <h2>Naprawa błędów</h2>
      Naprawiam błędy, powodujące niedziałanie stron.
    </div>
  </div>
</section>

<script src="js/script.js"></script>
</body>
</html>
