<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Creative Agency</title>
</head>
<body>
<header>
  <div class="logo">Portfolio</div>
  <div class="toggle"></div>
  <div class="navigation">
    <ul>
      <li><a href="index.html">Ogólne</a></li>
      <li><a href="services.html">Umiejętności</a></li>
      <li><a href="work.html">Prace</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
    <div class="social-bar">
      <ul>
        <li>
          <a href="https://facebook.com">
            <img src="images/facebook.png" target="_blank" alt="" />
          </a>
        </li>
        <li>
          <a href="https://twitter.com">
            <img src="images/twitter.png" target="_blank" alt="" />
          </a>
        </li>
        <li>
          <a href="https://instagram.com">
            <img src="images/instagram.png" target="_blank" alt="" />
          </a>
        </li>
      </ul>
      <a href="mailto:you@email.com" class="email-icon">
        <img src="images/email.png" alt="" />
      </a>
    </div>
  </div>
</header>

<section>
  <div class="title">
    <h1>Moje przykładowe prace</h1>
    <p>
      Poniżej można dogłębnie obejrzeć niektóre z moich prac.
    </p>
  </div>

  <div class="portfolio">
    <div class="item">
      <img src="images/portfolio-item1.jpg" alt="" />
      <div class="action">
        <a href="../Grafika/Zadanie%2047%20-%20animacja%20w%20HTML%20i%20CSS/index.html">Obejrzyj</a>
      </div>
    </div>
    <div class="item">
      <img src="images/portfolio-item2.jpg" alt="" />
      <div class="action">
        <a href="../CSS/Zadanie%2031%20(Menu_CSS_01b)%20-%20własne%20menu%20na%20podstawie%20przykładu%2001/index.html">Obejrzyj</a>
      </div>
    </div>
    <div class="item">
      <img src="images/portfolio-item3.jpg" alt="" />
      <div class="action">
        <a href="../Grafika/Zadanie%2049%20-%20strona%20na%20zamówienie/index.html">Obejrzyj</a>
      </div>
    </div>
    <div class="item">
      <img src="images/portfolio-item4.jpg" alt="" />
      <div class="action">
        <a href="../Zadanie%20E01JS%20-%20usługi%20informatyczne%20-%20zielony/index.html">Obejrzyj</a>
      </div>
    </div>
    <div class="item">
      <img src="images/portfolio-item5.jpg" alt="" />
      <div class="action">
        <a href="../CSS/Zadanie%2035%20CSS-%20Strona%20o%20zasadach%20projektowania">Obejrzyj</a>
      </div>
    </div>
    <div class="item">
      <img src="images/portfolio-item6.jpg" alt="" />
      <div class="action">
        <a href="../Zadanie%2017-%20stacja%20paliw">Obejrzyj</a>
      </div>
    </div>
    <div class="item">
      <img src="images/portfolio-item7.jpg" alt="" />
      <div class="action">
        <a href="../Zadanie%2025b-%20Deadpool">Obejrzyj</a>
      </div>
    </div>
    <div class="item">
      <img src="images/portfolio-item8.jpg" alt="" />
      <div class="action">
        <a href="../Zadanie%2017-trampki">Obejrzyj</a>
      </div>
    </div>

    </div>
</section>

<script src="js/script.js"></script>
</body>
</html>